DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
INSERT 0 4
INSERT 0 3
INSERT 0 3
INSERT 0 3
INSERT 0 3
 groupid | studentid |    studentname     | groupname 
---------+-----------+--------------------+-----------
       1 |         1 | Лиза Студеникина   | M3436
       1 |         2 | Андрей Гончар      | M3436
       1 |         3 | Артем Жолус        | M3436
       2 |         4 | Алиса Королева     | M3437
       2 |         5 | Соня Кочкова       | M3437
       2 |         6 | Аня Кустарева      | M3437
       3 |         7 | Коля Поперечный    | M3438
       3 |         8 | Арина Александрова | M3438
       3 |         9 | Валерия Алферова   | M3438
       4 |        10 | Влад Сазанович     | M3439
       4 |        11 | Дмитрий Якутов     | M3439
       4 |        12 | Данил Коликов      | M3439
(12 rows)

INSERT 0 3
INSERT 0 5
 lecturerid | courseid |         coursename         |   lecturername   
------------+----------+----------------------------+------------------
          1 |        1 | АСД                        | Андрей Станкевич
          1 |        2 | Дискретная математика      | Андрей Станкевич
          2 |        3 | Парадигмы программирования | Георгий Корнеев
          2 |        4 | Java Advanced              | Георгий Корнеев
          3 |        5 | Архитектура ЭВМ            | Павел Скаков
(5 rows)

INSERT 0 5
 studentid |   studentname    | markvalue |         coursename         
-----------+------------------+-----------+----------------------------
         1 | Лиза Студеникина |         3 | АСД
         1 | Лиза Студеникина |         4 | Дискретная математика
         4 | Алиса Королева   |         5 | Парадигмы программирования
         9 | Валерия Алферова |         2 | Java Advanced
        10 | Влад Сазанович   |         5 | Архитектура ЭВМ
(5 rows)

